# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6e50c252219ed29edc149f3586b69aaddbb8f8707e22c5d5b3aec451554faf6458ff98164aee31d8d91d7972fb6a03217f69537a70da917313896e28d04a873b

test:
  secret_key_base: ce4c2f0d750f65173debdfe3e85ab28aaf93cb8bf783816a029769e342a4062fa49f260e44688c4eba879f38e14ffd83564467d2808ca545c5781be683af4981

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
